appname = movie-webapp
httpport = 8080
runmode = dev
copyrequestbody = true
TMDBApiKey = 6b5f23b52192a1ff5ba6d287caf82a4e
dbUsername = root
dbName = movieapp
ETCDEndpoints = http://127.0.0.1:2379
cookieMaxAge = 31536000